// Filtter by range
db.usuarios.find({ edad: { $gte: 18, $lte: 30 } })

// Filtter by multiple conditions
db.usuarios.find({
    $and: [
        { edad: { $gte: 18 } },
        { edad: { $lte: 30 } },
        { ciudad: "Buenos Aires" }
    ]
})

// Filtter by multiple conditions with projection
db.usuarios.find(
    {
        $and: [
            { edad: { $gte: 18 } },
            { edad: { $lte: 30 } },
            { ciudad: "Buenos Aires" }
        ]
    },
    { nombre: 1, edad: 1, ciudad: 1, _id: 0 }
)

// $nin operator - Not in
db.usuarios.find({ ciudad: { $nin: ["Buenos Aires", "Cordoba"] } })

// $exists operator - Field exists
db.usuarios.find({ telefono: { $exists: true } })

// $elemMatch operator - Match array elements
db.usuarios.find({ hobbies: { $elemMatch: { $eq: "futbol", size: 2} } })

// $regex operator - Regular expression
db.usuarios.find({ nombre: { $regex: /^J/ } }) // Nombres que comienzan con J