// ============================================================
// Wines DB — MongoDB Playground
// Run this file in MongoDB Compass > Open MongoDB Playground
// or via mongosh: mongosh < playground.mongodb.js
// ============================================================

use("wines_db");

// ------------------------------------------------------------
// Drop collections if they exist (clean slate for testing)
// ------------------------------------------------------------
db.vineyard_reviews.drop();
db.wine_reviews.drop();

// ------------------------------------------------------------
// Create collections with schema validation
// ------------------------------------------------------------

db.createCollection("vineyard_reviews", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["reviewer_type", "reviewer_name", "vineyard_id", "visit_date", "score_overall", "submitted_at"],
      properties: {
        reviewer_type: {
          bsonType: "string",
          enum: ["enthusiast", "expert"],
          description: "Reviewer category — required"
        },
        reviewer_name: {
          bsonType: "string",
          description: "Full name of the reviewer — required"
        },
        vineyard_id: {
          bsonType: "int",
          description: "Cross-reference to vineyards.id in MySQL — required"
        },
        visit_date: {
          bsonType: "date",
          description: "Date of the vineyard visit — required"
        },
        score_overall: {
          bsonType: "double",
          minimum: 0,
          maximum: 100,
          description: "Overall score on a unified 0-100 scale — required"
        },
        submitted_at: {
          bsonType: "date",
          description: "Timestamp generated by the backend at submission — required"
        },
        // Expert / organization only
        occupation: { bsonType: "string" },
        organization: { bsonType: "string" },
        years_experience: { bsonType: "int", minimum: 1 },
        tasting_notes: { bsonType: "string" },
        pairing_suggestions: { bsonType: "string" },
        // Enthusiast only
        experience_description: { bsonType: "string" },
        would_recommend: { bsonType: "bool" }
      }
    }
  }
});

db.createCollection("wine_reviews", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["reviewer_type", "reviewer_name", "wine_id", "score_overall", "submitted_at"],
      properties: {
        reviewer_type: {
          bsonType: "string",
          enum: ["enthusiast", "expert"],
          description: "Reviewer category — required"
        },
        reviewer_name: {
          bsonType: "string",
          description: "Full name of the reviewer — required"
        },
        wine_id: {
          bsonType: "int",
          description: "Cross-reference to wines.id in MySQL — required"
        },
        score_overall: {
          bsonType: "double",
          minimum: 0,
          maximum: 100,
          description: "Overall score on a unified 0-100 scale — required"
        },
        submitted_at: {
          bsonType: "date",
          description: "Timestamp generated by the backend at submission — required"
        },
        // Expert / organization only
        occupation: { bsonType: "string" },
        organization: { bsonType: "string" },
        years_experience: { bsonType: "int", minimum: 1 },
        review_year: { bsonType: "int" },
        scores: {
          bsonType: "object",
          properties: {
            color:     { bsonType: "double", minimum: 0, maximum: 10 },
            aroma:     { bsonType: "double", minimum: 0, maximum: 10 },
            taste:     { bsonType: "double", minimum: 0, maximum: 10 },
            finish:    { bsonType: "double", minimum: 0, maximum: 10 },
            structure: { bsonType: "double", minimum: 0, maximum: 10 }
          }
        },
        tasting_notes: { bsonType: "string" },
        pairing_suggestions: { bsonType: "string" },
        // Enthusiast only
        experience_description: { bsonType: "string" },
        consumption_occasion: {
          bsonType: "string",
          enum: ["celebration", "food pairing", "casual drinking", "tasting", "gift"]
        },
        would_recommend: { bsonType: "bool" }
      }
    }
  }
});

// ------------------------------------------------------------
// Create indexes
// ------------------------------------------------------------

db.vineyard_reviews.createIndex({ vineyard_id: 1 });
db.vineyard_reviews.createIndex({ reviewer_type: 1 });
db.vineyard_reviews.createIndex({ score_overall: -1 });
db.vineyard_reviews.createIndex({ submitted_at: -1 });

db.wine_reviews.createIndex({ wine_id: 1 });
db.wine_reviews.createIndex({ reviewer_type: 1 });
db.wine_reviews.createIndex({ score_overall: -1 });
db.wine_reviews.createIndex({ submitted_at: -1 });

// ------------------------------------------------------------
// Seed data — vineyard_reviews
// vineyard_id values match vineyards.id expected in MySQL
// ------------------------------------------------------------

db.vineyard_reviews.insertMany([

  // --- vineyard_id: 1 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Laura Gómez",
    vineyard_id: 1,
    visit_date: new Date("2026-01-10"),
    score_overall: 87.5,
    experience_description: "An incredible afternoon surrounded by vines. The staff was welcoming and the tasting room had a warm atmosphere. Highly memorable visit.",
    would_recommend: true,
    submitted_at: new Date("2026-01-10T18:30:00Z")
  },

  // --- vineyard_id: 1 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Carlos Méndez",
    occupation: "Sommelier",
    organization: "Guía de Vinos España",
    years_experience: 12,
    vineyard_id: 1,
    visit_date: new Date("2026-01-15"),
    score_overall: 91.0,
    tasting_notes: "The vineyard shows excellent terroir expression. Soils are well-drained with visible limestone outcrops. Canopy management is precise and the cellar is immaculate.",
    pairing_suggestions: "Roasted lamb, aged manchego, wild mushroom risotto",
    submitted_at: new Date("2026-01-15T14:00:00Z")
  },

  // --- vineyard_id: 2 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Andrés Ferreira",
    vineyard_id: 2,
    visit_date: new Date("2026-02-03"),
    score_overall: 78.0,
    experience_description: "Nice place, a bit crowded on weekends. The guided tour was informative and the views from the upper vineyard were stunning.",
    would_recommend: true,
    submitted_at: new Date("2026-02-03T20:15:00Z")
  },

  // --- vineyard_id: 2 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Sophie Leclerc",
    occupation: "Wine Critic",
    organization: "Revue du Vin de France",
    years_experience: 18,
    vineyard_id: 2,
    visit_date: new Date("2026-02-10"),
    score_overall: 88.5,
    tasting_notes: "A confident estate with consistent winemaking standards. The barrel room is particularly impressive — good use of both French and American oak.",
    pairing_suggestions: "Duck confit, blue cheese, dark chocolate",
    submitted_at: new Date("2026-02-10T11:45:00Z")
  },

  // --- vineyard_id: 3 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "María Torres",
    vineyard_id: 3,
    visit_date: new Date("2026-02-20"),
    score_overall: 92.0,
    experience_description: "One of the best winery visits I have ever had. The harvest experience was hands-on and the wines they let us try were extraordinary.",
    would_recommend: true,
    submitted_at: new Date("2026-02-20T17:00:00Z")
  },

  // --- vineyard_id: 3 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "James Halliwell",
    occupation: "Wine Journalist",
    organization: "Wine Spectator",
    years_experience: 22,
    vineyard_id: 3,
    visit_date: new Date("2026-03-01"),
    score_overall: 95.5,
    tasting_notes: "Exceptional property with meticulous attention to detail at every stage of production. The elevation and volcanic soils contribute to wines of remarkable finesse.",
    pairing_suggestions: "Prime rib, truffle pasta, hard aged cheeses",
    submitted_at: new Date("2026-03-01T09:30:00Z")
  },

  // --- vineyard_id: 1 | enthusiast (second review) ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Pablo Restrepo",
    vineyard_id: 1,
    visit_date: new Date("2026-03-05"),
    score_overall: 83.0,
    experience_description: "Visited on a quiet Tuesday morning. The host was very knowledgeable and patient with our questions. Would love to come back during harvest.",
    would_recommend: true,
    submitted_at: new Date("2026-03-05T12:00:00Z")
  },

  // --- vineyard_id: 4 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Claudia Navarro",
    vineyard_id: 4,
    visit_date: new Date("2026-03-10"),
    score_overall: 74.5,
    experience_description: "Decent visit overall. The wines were good but the experience felt a bit rushed. The location is beautiful though.",
    would_recommend: false,
    submitted_at: new Date("2026-03-10T16:30:00Z")
  },

  // --- vineyard_id: 4 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Luca Bianchi",
    occupation: "Enologist",
    organization: "Gambero Rosso",
    years_experience: 15,
    vineyard_id: 4,
    visit_date: new Date("2026-03-12"),
    score_overall: 82.0,
    tasting_notes: "Solid production with room for improvement in the aging program. The native grape varieties show promise and deserve more attention.",
    pairing_suggestions: "Grilled vegetables, fresh pasta, mild cheeses",
    submitted_at: new Date("2026-03-12T10:00:00Z")
  }

]);

// ------------------------------------------------------------
// Seed data — wine_reviews
// wine_id values match wines.id expected in MySQL
// ------------------------------------------------------------

db.wine_reviews.insertMany([

  // --- wine_id: 1 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Sofía Ramírez",
    wine_id: 1,
    score_overall: 85.0,
    experience_description: "A beautifully balanced wine. The fruit on the nose was inviting and the finish was long and satisfying. Perfect for a dinner party.",
    consumption_occasion: "food pairing",
    would_recommend: true,
    submitted_at: new Date("2026-01-20T19:00:00Z")
  },

  // --- wine_id: 1 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Carlos Méndez",
    occupation: "Sommelier",
    organization: "Guía de Vinos España",
    years_experience: 12,
    wine_id: 1,
    score_overall: 93.0,
    review_year: 2026,
    scores: {
      color:     9.2,
      aroma:     9.4,
      taste:     9.1,
      finish:    9.3,
      structure: 9.0
    },
    tasting_notes: "Deep ruby color with violet hues. Aromas of blackcurrant, cedar and a subtle hint of tobacco. Palate is full-bodied with silky tannins and a persistent mineral finish.",
    pairing_suggestions: "Roasted lamb, aged manchego, braised short ribs",
    submitted_at: new Date("2026-01-22T10:30:00Z")
  },

  // --- wine_id: 2 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Tomás Ibáñez",
    wine_id: 2,
    score_overall: 79.5,
    experience_description: "Light and refreshing. Great for summer afternoons. Not too complex but very enjoyable.",
    consumption_occasion: "casual drinking",
    would_recommend: true,
    submitted_at: new Date("2026-02-05T15:00:00Z")
  },

  // --- wine_id: 2 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Sophie Leclerc",
    occupation: "Wine Critic",
    organization: "Revue du Vin de France",
    years_experience: 18,
    wine_id: 2,
    score_overall: 86.5,
    review_year: 2026,
    scores: {
      color:     8.5,
      aroma:     8.7,
      taste:     8.6,
      finish:    8.4,
      structure: 8.8
    },
    tasting_notes: "Pale gold with green reflections. Citrus blossom and white peach on the nose. Fresh acidity on the palate with a clean, crisp finish typical of high-altitude whites.",
    pairing_suggestions: "Grilled sea bass, goat cheese salad, light seafood",
    submitted_at: new Date("2026-02-08T09:00:00Z")
  },

  // --- wine_id: 3 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Isabel Moreno",
    wine_id: 3,
    score_overall: 91.0,
    experience_description: "This sparkling wine was the highlight of our celebration. Elegant bubbles, beautiful color and a toasty finish that lingered.",
    consumption_occasion: "celebration",
    would_recommend: true,
    submitted_at: new Date("2026-02-14T22:00:00Z")
  },

  // --- wine_id: 3 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "James Halliwell",
    occupation: "Wine Journalist",
    organization: "Wine Spectator",
    years_experience: 22,
    wine_id: 3,
    score_overall: 96.0,
    review_year: 2026,
    scores: {
      color:     9.8,
      aroma:     9.6,
      taste:     9.7,
      finish:    9.5,
      structure: 9.6
    },
    tasting_notes: "Fine persistent mousse. Aromas of brioche, toasted almond and ripe citrus. The palate delivers exceptional complexity with layers of cream, hazelnut and a stony minerality.",
    pairing_suggestions: "Oysters, lobster thermidor, aged parmesan",
    submitted_at: new Date("2026-02-16T11:00:00Z")
  },

  // --- wine_id: 4 | enthusiast ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Ricardo Vega",
    wine_id: 4,
    score_overall: 72.0,
    experience_description: "Interesting but unusual. Not my typical style. I appreciated the effort but it was a bit too tannic for my taste.",
    consumption_occasion: "tasting",
    would_recommend: false,
    submitted_at: new Date("2026-03-02T18:00:00Z")
  },

  // --- wine_id: 4 | expert ---
  {
    reviewer_type: "expert",
    reviewer_name: "Luca Bianchi",
    occupation: "Enologist",
    organization: "Gambero Rosso",
    years_experience: 15,
    wine_id: 4,
    score_overall: 84.0,
    review_year: 2026,
    scores: {
      color:     8.2,
      aroma:     8.0,
      taste:     8.3,
      finish:    8.1,
      structure: 8.5
    },
    tasting_notes: "Garnet with orange rim — clear signs of aging. Dried cherry, leather and earthy notes. The tannins are resolved and the wine shows an elegant oxidative character.",
    pairing_suggestions: "Game meats, aged pecorino, mushroom-based dishes",
    submitted_at: new Date("2026-03-04T14:00:00Z")
  },

  // --- wine_id: 1 | enthusiast (second review) ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Valentina Cruz",
    wine_id: 1,
    score_overall: 88.0,
    experience_description: "Bought this as a gift and ended up keeping a bottle for myself. Absolutely worth every penny.",
    consumption_occasion: "gift",
    would_recommend: true,
    submitted_at: new Date("2026-03-15T20:00:00Z")
  },

  // --- wine_id: 2 | enthusiast (second review) ---
  {
    reviewer_type: "enthusiast",
    reviewer_name: "Diego Salcedo",
    wine_id: 2,
    score_overall: 81.0,
    experience_description: "Had this during a weekend barbecue. Paired surprisingly well with grilled chicken. Easy drinking and pleasant.",
    consumption_occasion: "food pairing",
    would_recommend: true,
    submitted_at: new Date("2026-03-18T13:30:00Z")
  }

]);

// ------------------------------------------------------------
// Verify inserted documents
// ------------------------------------------------------------

print("vineyard_reviews inserted:", db.vineyard_reviews.countDocuments());
print("wine_reviews inserted:", db.wine_reviews.countDocuments());
